<?php

namespace PlatformBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use PlatformBundle\Entity\Cours;
use PlatformBundle\Entity\User;

/**
 * CoursUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoursUserRepository extends EntityRepository {

    public function findNbEleve(Cours $cours) {
        $query = $this->_em->createQuery('SELECT count(c) FROM PlatformBundle:CoursUser c WHERE c.cours = :cours');
        $query->setParameter('cours', $cours);
        return $query->getSingleScalarResult();
    }  
    
    public function findUserCours(Cours $cours, User $user) {
        $query = $this->_em->createQuery('SELECT count(c) FROM PlatformBundle:CoursUser c WHERE c.cours = :cours AND c.user = :user');
        $query->setParameter('cours', $cours);
        $query->setParameter('user', $user);
        return $query->getSingleScalarResult();
    } 
    
    public function findCoursByUser(User $user) {
        $query = $this->_em->createQuery('SELECT c FROM PlatformBundle:CoursUser c JOIN c.cours m WHERE c.user = :user ORDER BY m.datereunion');
        $query->setParameter('user', $user);
        return $query->getResult();
    }

    public function deleteCours(User $user, Cours $cours) {
        $query = $this->_em->createQuery('DELETE PlatformBundle:CoursUser c WHERE c.cours = :cours AND c.user = :user');
        $query->setParameter('cours', $cours);
        $query->setParameter('user', $user);
        $query->execute();
    } 
    
    public function findEleveCours(Cours $cours) {
        $query = $this->_em->createQuery('SELECT c FROM PlatformBundle:CoursUser c WHERE c.cours = :cours');
        $query->setParameter('cours', $cours);
        return $query->getResult();
    }
}
