<?php

namespace PlatformBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use PlatformBundle\Entity\User;
use PlatformBundle\Entity\CoursUser;


/**
 * CoursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CoursRepository extends EntityRepository {

    public function findAll() {
        return $this->findBy(array(), array('id' => 'desc'));
    }

    public function findCoursPratique($pratique) {
        $query = $this->_em->createQuery('SELECT c FROM PlatformBundle:Cours c WHERE c.pratique = :pratique ORDER BY c.datereunion');
        $query->setParameter('pratique', $pratique);
        return $query->getResult();
    }
    
    public function findCoursByUser(User $user) {
        $query = $this->_em->createQuery('SELECT c FROM PlatformBundle:Cours c WHERE c.user = :user ORDER BY c.datereunion');
        $query->setParameter('user', $user);
        return $query->getResult();
    }
    
    public function removeCours($id) {
        $query = $this->_em->createQuery('DELETE PlatformBundle:Cours c WHERE c.id = :id');
        $query->setParameter('id', $id);
        $query->execute();
    } 
    
    public function findDatepriseAdd($user, $date) {
        $query = $this->_em->createQuery('SELECT count(c) FROM PlatformBundle:Cours c WHERE '
                . 'c.user = :user '
                . 'AND ((c.datereunion <= :date AND DATE_ADD(c.datereunion,1, \'hour\') >= :date )'
                . 'OR (c.datereunion >= :date AND DATE_SUB(c.datereunion,1, \'hour\') <= :date ))');
        $query->setParameter('date', $date);
        $query->setParameter('user', $user);
        return $query->getSingleScalarResult();
    }  
    
    public function findDatepriseEdit($user, $date,$id) {
        $query = $this->_em->createQuery('SELECT count(c) FROM PlatformBundle:Cours c WHERE '
                . 'c.user = :user '
                . 'AND c.id != :id '
                . 'AND ((c.datereunion <= :date AND DATE_ADD(c.datereunion,1, \'hour\') >= :date )'
                . 'OR (c.datereunion >= :date AND DATE_SUB(c.datereunion,1, \'hour\') <= :date ))');
        $query->setParameter('date', $date);
        $query->setParameter('user', $user);
        $query->setParameter('id', $id);
        return $query->getSingleScalarResult();
    } 
    
    public function findSignalement() {
        $query = $this->_em->createQuery('SELECT c FROM PlatformBundle:Cours c WHERE c.signalement >= 1 ORDER BY c.signalement');
        return $query->getResult();
    }
    
    public function zeroSignalement($id) {
        $query = $this->_em->createQuery('UPDATE PlatformBundle:Cours c SET c.signalement = 0 WHERE c.id = :id');
        $query->setParameter('id', $id);
        $query->execute();
    }

}
