<?php

namespace PlatformBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use PlatformBundle\Entity\User;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function rechercheEleve() {
        $query = $this->_em->createQuery('SELECT u FROM PlatformBundle:User u WHERE u.roles LIKE :roles ');
        $query->setParameter('roles', '%"ROLE_ELEVE"%');
        return $query->getResult();
    }
    
    public function rechercheProf() {
        $query = $this->_em->createQuery('SELECT u FROM PlatformBundle:User u WHERE u.roles LIKE :roles ');
        $query->setParameter('roles', '%"ROLE_PROF"%');
        return $query->getResult();
    }
    
    public function userDelete(User $user) {
        $query = $this->_em->createQuery('DELETE PlatformBundle:User u WHERE u = :user');
        $query->setParameter('user', $user);
        $query->execute();
    } 
}
